# Clerk dcrypt code
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Auth Path
# If the default path is set to dashboard, convert the value of After Path to dashboard.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB
DATABASE_URL="mysql://projectadmin:admin12345@localhost:3306/project"

# Clerk Webhook
WEBHOOK_SECRET=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# EdgeStore / new upload api(beta)
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# MUX Video
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# ADMIN
NEXT_PUBLIC_TEACHER_ID=
NEXT_PUBLIC_ADMIN_ID=

#Clerk: 로그인 API
#UploadThing(강의 및 과제 관리에 사용) / EdgeStore(게시판 및 과제 제출에 사용): 파일 업로드 API
#MUX Video: 강의 Demo 영상 시연용 API(영상 API)
#ngrok: Clerk Webhook 설정을 위한 API, localhost를 외부로 띄울 때 사용(배포 후에는 교체해야함)


